<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Lee-Carter coherente en la proyección de la mortalidad en el Ecuador, 2023 a 2050 (Ch. V) | Andrés Peña Montalvo</title>

  
  
  <meta name="author" content="Andrés Peña M.">
  

  <meta name="description" content="by Andrés Peña M.">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Andrés Peña Montalvo">
  <meta property="og:title" content="Lee-Carter coherente en la proyección de la mortalidad en el Ecuador, 2023 a 2050 (Ch. V) | Andrés Peña Montalvo">
  <meta property="og:description" content="by Andrés Peña M.">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Andrés Peña M.">
  
  <meta property="og:article:published_time" content="2025-05-05T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2025-05-05-Chapter5/">
  <link rel="canonical" href="http://localhost:4000/2025-05-05-Chapter5/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@APDataSc">
  <meta name="twitter:creator" content="@APDataSc">

  <meta property="twitter:title" content="Lee-Carter coherente en la proyección de la mortalidad en el Ecuador, 2023 a 2050 (Ch. V) | Andrés Peña Montalvo">
  <meta property="twitter:description" content="by Andrés Peña M.">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Andrés Peña Montalvo</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PhD Thesis</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/2025-05-09-Chapter1">Chapter 1</a>
                  <a class="dropdown-item" href="/2025-05-08-Chapter2">Chapter 2</a>
                  <a class="dropdown-item" href="/2025-05-07-Chapter3">Chapter 3</a>
                  <a class="dropdown-item" href="/2025-05-06-Chapter4">Chapter 4</a>
                  <a class="dropdown-item" href="/2025-05-05-Chapter5">Chapter 5</a>
                  <a class="dropdown-item" href="https://github.com/APDataSc/DEP_22-26">Script</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academy</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/2023-10-21-calidadCPV22">Publications</a>
                  <a class="dropdown-item" href="/2023-10-21-calidadCPV22">Talks</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">Author's info</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/Logo_CEDUA.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Lee-Carter coherente en la proyección de la mortalidad en el Ecuador, 2023 a 2050 (Ch. V)</h1>
          
            
              <h2 class="post-subheading">by Andrés Peña M.</h2>
            
          
          
           
            
            <span class="post-meta">Posted on May 5, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>Los seres humanos somos pronosticadores natos que tendemos a anticiparnos a los acontecimientos, nuestra intención de tomar decisiones que optimicen nuestros recursos disponibles hace que la mayor parte del tiempo estemos tratando de hacer previsiones sobre el siguiente paso que vamos a dar con base en las expectativas que tenemos del futuro.  La búsqueda de patrones y normas que rigen el porvenir ha llamado la atención de las sociedades por miles de años, en todas las culturas los individuos han mostrado una gran fascinación por adivinar el futuro, en la antigüedad dichos pronósticos eran considerados signos de inspiración divina o magia mientras que en la era moderna han estado más vinculados a la ciencia.  En definitiva, la práctica de predecir el futuro -sea a nivel individual o como sociedad- ha constituido uno de los ejes rectores de las decisiones humanas (Ordorica, 2015, p. 9; Lutz et al., 2004, p. 1; Hyndman &amp; Athanasopoulos, 2018, p. 5; García, 2014, p. 31). El presente capítulo analiza la lógica de la predicción en la ciencia, haciendo un especial énfasis en las ciencias sociales, se revisan brevemente los métodos predictivos usados en la economía, sociología hasta llegar a la demografía que tiene como principal preocupación los pronósticos poblacionales.  Se prosigue con algunas definiciones y consideraciones epistemológicas en los pronósticos de población para finalmente reflexionar acerca de lo que actualmente figura en las agendas de investigación de los productores de proyecciones poblacionales.</p>

<hr />

<h2 id="referencias">Referencias</h2>

<p>García, V. (2014). <em>Proyecciones y políticas de población en México</em> (1ra ed.). El Colegio de México A.C.</p>

<p>Garza, T. (1969). Predicción en las ciencias sociales mediante el uso de modelos estocásticos. <em>En El problema de la predicción en las Ciencias Sociales</em> (1ra ed., pp. 23–39). Universidad Nacional Autónoma de México.</p>

<p>Gortari, E. (1969). Lógica de la predicción. <em>En El problema de la predicción en las Ciencias Sociales</em> (1ra ed., pp. 5–22). Universidad Nacional Autónoma de México.</p>

<p>Hauser, P., &amp; Duncan, O. (1975). Panorama general y conclusiones. <em>En El estudio de la población</em> (pp. 1–32). CELADE. <a href="https://repository.eclac.org/handle/11362/9752">https://repository.eclac.org/handle/11362/9752</a></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#books">books</a>
          
            <a href="/tags#test">test</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Lee-Carter+coherente+en+la+proyecci%C3%B3n+de+la+mortalidad+en+el+Ecuador%2C+2023+a+2050+%28Ch.+V%29&url=http%3A%2F%2Flocalhost%3A4000%2F2025-05-05-Chapter5%2F"
      class="btn btn-social-icon btn-twitter" title="Share on X (Twitter)">
      <span class="fab fa-fw fa-x-twitter" aria-hidden="true"></span>
      <span class="sr-only">X (Twitter)</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025-05-05-Chapter5%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2025-05-05-Chapter5%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2024-03-05-Chapter1/" data-toggle="tooltip" data-placement="top" title="Naturaleza de la predicción en las Ciencias Sociales y la Demografía">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-05-06-Chapter4/" data-toggle="tooltip" data-placement="top" title="Mortalidad adulta en Ecuador, 1974 a 2022: métodos de distribución de defunciones (Ch. IV)">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'apdatasc';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:agpena@colmex.mx" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/APDataSc" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/APDataSc" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/APDataSc" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/apdatasc" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://bsky.app/profile/apdatasc.bsky.social" title="Bluesky">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-brands fa-bluesky fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Bluesky</span>
    </a>
  </li><li class="list-inline-item">
   <a href="https://orcid.org/0009-0005-8311-2757" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li><li class="list-inline-item">
    <a href="https://gitlab.com/APDataSc" title="GitLab">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitLab</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Andrés Peña M.
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">http://rusersgroup.com/</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
