<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Población, desarrollo y demografía en el Ecuador | Andrés Peña Montalvo</title>

  
  
  <meta name="author" content="Andrés Peña M.">
  

  <meta name="description" content="Censo Ecuador 2022">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/pep-ecu/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/pep-ecu/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Andrés Peña Montalvo">
  <meta property="og:title" content="Población, desarrollo y demografía en el Ecuador | Andrés Peña Montalvo">
  <meta property="og:description" content="Censo Ecuador 2022">

  
  <meta property="og:image" content="https://apdatasc.github.io/pep-ecu/assets/img/population.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Andrés Peña M.">
  
  <meta property="og:article:published_time" content="2023-10-21T00:00:00-04:00">
  <meta property="og:url" content="https://apdatasc.github.io/pep-ecu/chapter2/2023/10/21/calidadCPV22/">
  <link rel="canonical" href="https://apdatasc.github.io/pep-ecu/chapter2/2023/10/21/calidadCPV22/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@APDataSc">
  <meta name="twitter:creator" content="@APDataSc">

  <meta property="twitter:title" content="Población, desarrollo y demografía en el Ecuador | Andrés Peña Montalvo">
  <meta property="twitter:description" content="Censo Ecuador 2022">

  
  <meta name="twitter:image" content="https://apdatasc.github.io/pep-ecu/assets/img/population.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://apdatasc.github.io/pep-ecu/">Andrés Peña Montalvo</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pep-ecu">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PhD Thesis</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/pep-ecu/2025-05-09-Chapter1">Chapter 1</a>
                  <a class="dropdown-item" href="/pep-ecu/2025-05-08-Chapter2">Chapter 2</a>
                  <a class="dropdown-item" href="/pep-ecu/2025-05-07-Chapter3">Chapter 3</a>
                  <a class="dropdown-item" href="/pep-ecu/2025-05-06-Chapter4">Chapter 4</a>
                  <a class="dropdown-item" href="/pep-ecu/2025-05-05-Chapter5">Chapter 5</a>
                  <a class="dropdown-item" href="https://github.com/APDataSc/DEP_22-26">Script</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academy</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/pep-ecu/2023-10-21-calidadCPV22">Publications</a>
                  <a class="dropdown-item" href="/pep-ecu/2023-10-21-calidadCPV22">Talks</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/pep-ecu/aboutme">Author's info</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://apdatasc.github.io/pep-ecu/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/pep-ecu/assets/img/Logo_CEDUA.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/pep-ecu/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="https://apdatasc.github.io/pep-ecu/assets/img/population.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Población, desarrollo y demografía en el Ecuador</h1>
          
            
              <h2 class="post-subheading">Censo Ecuador 2022</h2>
            
          
          
           
            
            <span class="post-meta">Posted on October 21, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h2 id="qué-es-el-censo-2022">¿Qué es el censo 2022?</h2>

<p>El proyecto del Censo Nacional tuvo sus inicios en el año 2018 e inicialmente su ejecución estuvo planificada para el último trimestre de 2020 con la misma metodología como se había realizado en el pasado. Esta operación, que involucraba a más de medio millón de estudiantes de bachillerato realizaría el levantamiento de datos en un solo día y usaría cuestionarios en papel para la recopilación de la información.</p>

<p>Sin embargo, el año 2020 trajo consigo desafíos inesperados. En marzo de ese año, el Ministerio de Salud Pública declaró el Estado de Emergencia Sanitaria debido a la propagación del Coronavirus COVID-19. Posteriormente, la Secretaría Técnica del Plan Toda una Vida recomendó la suspensión inmediata en territorio de las actividades que se encontraba realizando el personal involucrado en el levantamiento de información a nivel nacional, a fin de salvaguardar la salud pública. La Presidencia de la República también emitió un Estado de Excepción por calamidad pública en todo el país.</p>

<h2 id="r-markdown">R Markdown</h2>

<p>This is an R Markdown document. Markdown is a simple formatting syntax
for authoring HTML, PDF, and MS Word documents. For more details on
using R Markdown see <a href="http://rmarkdown.rstudio.com">http://rmarkdown.rstudio.com</a>.</p>

<blockquote>
  <p>When you click the <strong>Knit</strong> button a document will be generated that
includes both content as well as the output of any embedded R code
chunks within the document. You can embed an R code chunk like this:</p>
</blockquote>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">summary</span><span class="p">(</span><span class="n">cars</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</code></pre></div></div>

<h2 id="infant-mortality-rate-imr">Infant Mortality Rate (IMR)</h2>

<p>You can also embed plots, for example:</p>

<p><img src="/assets/img/imr.png" alt="" /></p>

<p>Note that the <code class="language-plaintext highlighter-rouge">echo = FALSE</code> parameter was added to the code chunk to
prevent printing of the R code that generated the plot.</p>

<hr />

<h2 id="referencias">Referencias</h2>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/pep-ecu/tags#books">books</a>
          
            <a href="/pep-ecu/tags#test">test</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Poblaci%C3%B3n%2C+desarrollo+y+demograf%C3%ADa+en+el+Ecuador&url=https%3A%2F%2Fapdatasc.github.io%2Fpep-ecu%2Fchapter2%2F2023%2F10%2F21%2FcalidadCPV22%2F"
      class="btn btn-social-icon btn-twitter" title="Share on X (Twitter)">
      <span class="fab fa-fw fa-x-twitter" aria-hidden="true"></span>
      <span class="sr-only">X (Twitter)</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fapdatasc.github.io%2Fpep-ecu%2Fchapter2%2F2023%2F10%2F21%2FcalidadCPV22%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fapdatasc.github.io%2Fpep-ecu%2Fchapter2%2F2023%2F10%2F21%2FcalidadCPV22%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/pep-ecu/2020/02/28/sample-markdown/" data-toggle="tooltip" data-placement="top" title="Sample blog post to learn markdown tips">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/pep-ecu/2024/03/05/Chapter1/" data-toggle="tooltip" data-placement="top" title="Naturaleza de la predicción en las Ciencias Sociales y la Demografía">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'apdatasc';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:agpena@colmex.mx" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/APDataSc" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/APDataSc" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/APDataSc" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/apdatasc" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://bsky.app/profile/apdatasc.bsky.social" title="Bluesky">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-brands fa-bluesky fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Bluesky</span>
    </a>
  </li><li class="list-inline-item">
   <a href="https://orcid.org/0009-0005-8311-2757" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li><li class="list-inline-item">
    <a href="https://gitlab.com/APDataSc" title="GitLab">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitLab</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Andrés Peña M.
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://apdatasc.github.io/pep-ecu/">http://rusersgroup.com/</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/pep-ecu/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
